{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-dark-flower-az4cjbm2-pooler.c-3.ap-southeast-1.aws.neon.tech;Database=legal_service;Username=neondb_owner;Password=npg_LI8SqnZV0KyQ;SSL Mode=Require;Channel Binding=require"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}