{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-late-heart-ay0bwalp.c-5.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_ZYig0C9jhOHo;SslMode=Require"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "AiService": {
    "BaseUrl": "http://localhost:8001"
  },

  "Jwt": {
    "Key": "IntelligentLegalServiceSuperSecretKey2026!#$*DevelopmentKey",
    "Issuer": "LegalService.API",
    "Audience": "LegalService.App",
    "ExpiryMinutes": 1440
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SenderEmail": "vijayakumarvithusan2912@gmail.com",
    "SenderName": "VShop Legal Services",
    "AppPassword": "wdrhwjnqmwqdgygy",
    "FallbackRecipientEmail": "vijayakumarvithusan2912@gmail.com"
  }
}